<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Côte d'Azur Ville</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="keywords" content="palavras,separadas,por,virgula">
	<meta name="author" content="Ramon"/>
	<meta name="description" content="Conteúdo do meu site">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<link href="css/style.css" rel="stylesheet"/>
</head>
<body>

	<header>
		<div class="container">
			<div><div class="logo-1">
				<img src="imagens/logo1.png"/>
			</div><!--logo-1--></div>
			<div><div class="logo-2">
				<img src="imagens/logo2.png"/>
			</div><!--logo-2--></div>
			<div class="clear"></div><!--clear-->
		</div><!--container-->

	</header>

<section class="cover-form">
	<div class="container bg">
		<div class="form-container">
			<h2>PODE ACREDITAR, POR DENTRO É AINDA MAIS BONITO</h2>
			<form>
				<div class="form-wraper">
				<p>Nome Completo:</p>
				<input type="text" name="nome" required placeholder="Digite o seu nome"></div><!--form-wraper-->

				<div class="form-wraper">
				<p>E-mail:</p>
				<input type="email" name="email" required placeholder="Digite o seu email"></div><!--form-wraper-->

				<div class="form-wraper">
				<p>Telefone:</p>
				<input type="phone" name="telefone" required placeholder="Digite o seu telefone"></div><!--form-wraper-->

				<div class="form-wraper">
				<input type="submit" name="acao" value="Enviar">
			</div><!--form-wraper-->
				<div class="form-wraper">
					<p>*Campos Obrigatórios</p>
				</div><!--form-wraper-->
		</form>

		</div><!--form-container-->
		</div><!--container-bg-->
</section><!--cover-form-->

<section class="chamada">
	<div class="icone-seta"></div><!--icone-seta-->
	<div class="container">
	<h2>Viva a vida que você sempre sonhou</h2>
	<h4>Coberturas e apartamentos de frente para o mar no João Paulo</h4>
</div><!--container-->
</section><!--chamada-->

<section class="mosaico">

	<div class="container">

		<div class="flex-mosaico">
			<div style="background-image:url('imagens/mosaico1.jpg');" class="item-1-mosaico"></div><!--item1-mosaico-->
			
			<div class="item-2-mosaico">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis enim metus, elementum nec bibendum in, luctus et tellus. Curabitur scelerisque imperdiet leo, sed ultricies ex egestas non. Aliquam vulputate tempus elit. Proin ut nisl ante. In hac habitasse platea dictumst. Vestibulum mollis neque ut lacus porttitor ultricies. Donec ac elit ut turpis auctor malesuada. Donec interdum lorem dictum euismod sagittis.</p>
			</div><!--item2-mosaico-->
		
		</div><!--flex-mosaico-->

		<div class="flex-mosaico" style="flex-direction: row-reverse;">
			<div style="background-image: url('imagens/mosaico2.jpg');"class="item-1-mosaico"></div><!--item1-mosaico-->
			
			<div class="item-2-mosaico">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis enim metus, elementum nec bibendum in, luctus et tellus. Curabitur scelerisque imperdiet leo, sed ultricies ex egestas non. Aliquam vulputate tempus elit. Proin ut nisl ante. In hac habitasse platea dictumst. Vestibulum mollis neque ut lacus porttitor ultricies. Donec ac elit ut turpis auctor malesuada. Donec interdum lorem dictum euismod sagittis.</p>
			</div><!--item2-mosaico-->

		</div><!--flex-mosaico-->


		<div class="flex-mosaico">
			<div style="background-image: url('imagens/mosaico3.jpg');" class="item-1-mosaico"></div><!--item1-mosaico-->
			
			<div class="item-2-mosaico">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis enim metus, elementum nec bibendum in, luctus et tellus. Curabitur scelerisque imperdiet leo, sed ultricies ex egestas non. Aliquam vulputate tempus elit. Proin ut nisl ante. In hac habitasse platea dictumst. Vestibulum mollis neque ut lacus porttitor ultricies. Donec ac elit ut turpis auctor malesuada. Donec interdum lorem dictum euismod sagittis.</p>
			</div><!--item2-mosaico-->

		</div><!--flex-mosaico-->

		<div class="flex-mosaico" style="flex-direction: row-reverse;">
			<div style="background-image:url(imagens/mosaico4.jpg);" class="item-1-mosaico"></div><!--item1-mosaico-->
			
			<div class="item-2-mosaico">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis enim metus, elementum nec bibendum in, luctus et tellus. Curabitur scelerisque imperdiet leo, sed ultricies ex egestas non. Aliquam vulputate tempus elit. Proin ut nisl ante. In hac habitasse platea dictumst. Vestibulum mollis neque ut lacus porttitor ultricies. Donec ac elit ut turpis auctor malesuada. Donec interdum lorem dictum euismod sagittis.</p>
			</div><!--item2-mosaico-->

		</div><!--flex-mosaico-->

	</div><!--container-->

</section><!--mosaico-->

<footer>
	<img src="imagens/logo1.png"/>
<p>Todos os direitos reservados.</p>
<p>Contato: (21) 9999-9999.</p>
</footer>
</body>
</html>